In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("accidents.csv", sep=";")

In [9]:
df.head()

,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,ON STREET NAME,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/26/2018,12:12,BRONX,10454.0,40.808987,-73.911316,NaN,0,0,0,...,NaN,NaN,NaN,NaN,3988123,Sedan,NaN,NaN,NaN,NaN
1,09/25/2018,16:30,BROOKLYN,11236.0,40.636005,-73.912510,FLATLANDS AVENUE,1,0,0,...,NaN,NaN,NaN,NaN,3987962,Sedan,NaN,NaN,NaN,NaN
2,08/22/2019,19:30,QUEENS,11101.0,40.755490,-73.939530,NaN,0,0,0,...,NaN,NaN,NaN,NaN,4193132,Sedan,NaN,NaN,NaN,NaN
3,09/23/2018,13:10,QUEENS,11367.0,NaN,NaN,MAIN STREET,0,0,1,...,Unspecified,NaN,NaN,NaN,3985962,Bike,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
4,08/20/2019,22:40,BRONX,10468.0,40.868336,-73.901270,NaN,0,0,0,...,Unspecified,NaN,NaN,NaN,4192111,Sedan,Sedan,NaN,NaN,NaN

In [8]:
df.columns

Index(['DATE', 'TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE', 'LONGITUDE',
       'ON STREET NAME', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'],
      dtype='object')

In [10]:
df.dtypes

DATE                              object
TIME                              object
BOROUGH                           object
ZIP CODE                         float64
LATITUDE                         float64
LONGITUDE                        float64
ON STREET NAME                    object
NUMBER OF PEDESTRIANS INJURED      int64
NUMBER OF PEDESTRIANS KILLED       int64
NUMBER OF CYCLIST INJURED          int64
NUMBER OF CYCLIST KILLED           int64
NUMBER OF MOTORIST INJURED         int64
NUMBER OF MOTORIST KILLED          int64
CONTRIBUTING FACTOR VEHICLE 1     object
CONTRIBUTING FACTOR VEHICLE 2     object
CONTRIBUTING FACTOR VEHICLE 3     object
CONTRIBUTING FACTOR VEHICLE 4     object
CONTRIBUTING FACTOR VEHICLE 5     object
COLLISION_ID                       int64
VEHICLE TYPE CODE 1               object
VEHICLE TYPE CODE 2               object
VEHICLE TYPE CODE 3               object
VEHICLE TYPE CODE 4               object
VEHICLE TYPE CODE 5               object
dtype: object

In [15]:
df.isna().sum()

DATE                                  0
TIME                                  0
BOROUGH                               0
ZIP CODE                             70
LATITUDE                           6978
LONGITUDE                          6978
ON STREET NAME                    84604
NUMBER OF PEDESTRIANS INJURED         0
NUMBER OF PEDESTRIANS KILLED          0
NUMBER OF CYCLIST INJURED             0
NUMBER OF CYCLIST KILLED              0
NUMBER OF MOTORIST INJURED            0
NUMBER OF MOTORIST KILLED             0
CONTRIBUTING FACTOR VEHICLE 1       884
CONTRIBUTING FACTOR VEHICLE 2     40008
CONTRIBUTING FACTOR VEHICLE 3    225450
CONTRIBUTING FACTOR VEHICLE 4    235666
CONTRIBUTING FACTOR VEHICLE 5    237730
COLLISION_ID                          0
VEHICLE TYPE CODE 1                1721
VEHICLE TYPE CODE 2               55590
VEHICLE TYPE CODE 3              226221
VEHICLE TYPE CODE 4              235806
VEHICLE TYPE CODE 5              237769
dtype: int64

In [16]:
df.describe()

,ZIP CODE,LATITUDE,LONGITUDE,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,COLLISION_ID
count,238452.000000,231544.000000,231544.000000,238522.000000,238522.000000,238522.000000,238522.000000,238522.000000,238522.000000,2.385220e+05
mean,10865.578838,40.656873,-73.797699,0.054523,0.000532,0.023482,0.000084,0.178076,0.000310,4.008044e+06
std,546.056571,1.632850,2.961521,0.237834,0.023250,0.152835,0.009157,0.587479,0.017848,1.084693e+05
min,10000.000000,0.000000,-74.253930,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.511951e+06
25%,10452.000000,40.666750,-73.973860,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.913739e+06
50%,11208.000000,40.717007,-73.922770,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.006476e+06
75%,11354.000000,40.765715,-73.864890,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.102648e+06
max,11697.000000,40.912884,0.000000,6.000000,2.000000,3.000000,1.000000,21.000000,2.000000,4.195347e+06

In [17]:
df["ZIP CODE"].fillna(0, inplace = True)

In [20]:
df["ZIP CODE"] = df["ZIP CODE"].astype("int")

In [21]:
df.dtypes

DATE                              object
TIME                              object
BOROUGH                           object
ZIP CODE                           int64
LATITUDE                         float64
LONGITUDE                        float64
ON STREET NAME                    object
NUMBER OF PEDESTRIANS INJURED      int64
NUMBER OF PEDESTRIANS KILLED       int64
NUMBER OF CYCLIST INJURED          int64
NUMBER OF CYCLIST KILLED           int64
NUMBER OF MOTORIST INJURED         int64
NUMBER OF MOTORIST KILLED          int64
CONTRIBUTING FACTOR VEHICLE 1     object
CONTRIBUTING FACTOR VEHICLE 2     object
CONTRIBUTING FACTOR VEHICLE 3     object
CONTRIBUTING FACTOR VEHICLE 4     object
CONTRIBUTING FACTOR VEHICLE 5     object
COLLISION_ID                       int64
VEHICLE TYPE CODE 1               object
VEHICLE TYPE CODE 2               object
VEHICLE TYPE CODE 3               object
VEHICLE TYPE CODE 4               object
VEHICLE TYPE CODE 5               object
dtype: object

In [54]:
streets = df['ON STREET NAME'].unique().tolist()
streets = sorted(streets, key=lambda x: str(x))
len(streets)

5222

In [70]:
streets = df['ON STREET NAME']
streets = [str(i).strip().lower() for i in streets]
streets = list(set(streets))
streets = sorted(streets, key=lambda x: str(x))
len(streets)

4874

In [71]:
streets

['1 avenue',
 '1 place',
 '1 street',
 '10 ave',
 '10 avenue',
 '10 street',
 '100 avenue',
 '100 drive',
 '100 street',
 '101 avenue',
 '101 road',
 '101 street',
 '102 avenue',
 '102 road',
 '102 street',
 '103 avenue',
 '103 drive',
 '103 road',
 '103 street',
 '104 avenue',
 '104 road',
 '104 street',
 '105 avenue',
 '105 street',
 '106 avenue',
 '106 street',
 '107 avenue',
 '107 street',
 '108 avenue',
 '108 drive',
 '108 road',
 '108 street',
 '109 avenue',
 '109 road',
 '109 street',
 '10th ave',
 '10th avenue',
 '10th street',
 '11 ave',
 '11 avenue',
 '11 place',
 '11 street',
 '110 avenue',
 '110 road',
 '110 street',
 '111 avenue',
 '111 road',
 '111 street',
 '112 avenue',
 '112 place',
 '112 road',
 '112 street',
 '113 avenue',
 '113 drive',
 '113 street',
 '114 avenue',
 '114 drive',
 '114 place',
 '114 road',
 '114 street',
 '115 avenue',
 '115 drive',
 '115 road',
 '115 street',
 '116 avenue',
 '116 drive',
 '116 road',
 '116 street',
 '117 road',
 '117 street',
 '118 avenue',
 '118 road',
 '118 street',
 '119 avenue',
 '119 drive',
 '119 road',
 '119 street',
 '11th ave',
 '11th avenue',
 '12 ave',
 '12 avenue',
 '12 road',
 '12 street',
 '120 avenue',
 '120 road',
 '120 street',
 '121 avenue',
 '121 street',
 '122 avenue',
 '122 place',
 '122 street',
 '123 avenue',
 '123 street',
 '124 place',
 '124 street',
 '125 avenue',
 '125 street',
 '125th street',
 '126 avenue',
 '126 place',
 '126 street',
 '127 avenue',
 '127 place',
 '127 street',
 '128 avenue',
 '128 street',
 '129 avenue',
 '129 street',
 '12th ave',
 '12th avenue',
 '13 avenue',
 '13 street',
 '130 avenue',
 '130 place',
 '130 street',
 '131 avenue',
 '131 street',
 '132 avenue',
 '132 street',
 '133 avenue',
 '133 drive',
 '133 place',
 '133 road',
 '133 street',
 '134 avenue',
 '134 place',
 '134 road',
 '134 street',
 '135 avenue',
 '135 place',
 '135 road',
 '135 street',
 '136 avenue',
 '136 street',
 '137 avenue',
 '137 road',
 '137 street',
 '138 avenue',
 '138 place',
 '138 road',
 '138 street',
 '139 avenue',
 '139 road',
 '139 street',
 '14 ave',
 '14 avenue',
 '14 road',
 '14 street',
 '140 avenue',
 '140 street',
 '141 avenue',
 '141 road',
 '141 street',
 '142 avenue',
 '142 place',
 '142 street',
 '143 avenue',
 '143 road',
 '143 street',
 '144 avenue',
 '144 drive',
 '144 place',
 '144 road',
 '144 street',
 '144 terrace',
 '145 avenue',
 '145 drive',
 '145 place',
 '145 road',
 '145 street',
 '146 avenue',
 '146 place',
 '146 road',
 '146 street',
 '146 terrace',
 '147 avenue',
 '147 place',
 '147 road',
 '147 street',
 '147th avenue',
 '148 avenue',
 '148 drive',
 '148 road',
 '148 street',
 '149 avenue',
 '149 place',
 '149 road',
 '149 street',
 '149th street',
 '15 avenue',
 '15 drive',
 '15 road',
 '15 street',
 '150 avenue',
 '150 drive',
 '150 place',
 '150 road',
 '150 street',
 '151 avenue',
 '151 place',
 '151 street',
 '152 street',
 '153 avenue',
 '153 court',
 '153 lane',
 '153 place',
 '153 street',
 '154 street',
 '155 avenue',
 '155 street',
 '156 avenue',
 '156 street',
 '157 avenue',
 '157 street',
 '158 avenue',
 '158 street',
 '159 avenue',
 '159 street',
 '16 ave',
 '16 avenue',
 '16 drive',
 '16 road',
 '16 street',
 '160 avenue',
 '160 street',
 '161 avenue',
 '161 place',
 '161 street',
 '162 avenue',
 '162 street',
 '163 avenue',
 '163 place',
 '163 street',
 '164 avenue',
 '164 place',
 '164 street',
 '165 avenue',
 '165 street',
 '166 street',
 '167 street',
 '168 place',
 '168 street',
 '169 place',
 '169 street',
 '17 avenue',
 '17 road',
 '17 street',
 '170 street',
 '171 place',
 '171 street',
 '172 street',
 '173 street',
 '174 place',
 '174 street',
 '175 place',
 '175 street',
 '176 street',
 '177 place',
 '177 street',
 '178 place',
 '178 street',
 '179 place',
 '179 street',
 '18 avenue',
 '18 street',
 '180 street',
 '181 street',
 '182 place',
 '182 street',
 '183 place',
 '183 street',
 '184 place',
 '184 street',
 '185 street',
 '186 lane',
 '186 street',
 '187 place',
 '187 street',
 '188 street',
 '189 street',
 '19 avenue',
 '19 road',
 '19 street',
 '190 lane',
 '190 street',
 '191 street',
 '192 street',
 '193 street',
 '194 street',
 '195 lane',
 '195 street',
 '196 place',
 '196 street',
 '197 street',
 '198 street',
 '199 street',
 '1st avenue',
 '2 ave',
 '2 avenue',
 '2 place',
 '2 street',
 '20 ave',
 '20 avenue',
 '20 lane',
 '20 road',
 '20 street',
 '200 street',
 '201 place',
 '201 street',
 '202 street',
 '203 street',
 '204 street',
 '205 place',
 '205 street',
 '206 street',
 '207 street',
 '208 place',
 '208 street',
 '209 place',
 '209 street',
 '20th ave',
 '21 avenue',
 '21 drive',
 '21 road',
 '21 street',
 '210 place',
 '210 street',
 '211 place',
 '211 street',
 '212 place',
 '212 street',
 '213 street',
 '214 lane',
 '214 place',
 '214 street',
 '214th street',
 '215 place',
 '215 street',
 '216 street',
 '216th st',
 '217 lane',
 '217 place',
 '217 street',
 '218 place',
 '218 street',
 '219 street',
 '22 avenue',
 '22 road',
 '22 street',
 '220 place',
 '220 street',
 '221 place',
 '221 street',
 '222 street',
 '223 place',
 '223 street',
 '224 street',
 '225 street',
 '226 street',
 '227 street',
 '228 street',
 '229 street',
 '23 ave',
 '23 avenue',
 '23 drive',
 '23 road',
 '23 street',
 '230 place',
 '230 street',
 '231 street',
 '232 street',
 '233 street',
 '234 street',
 '235 court',
 '235 street',
 '236 street',
 '237 street',
 '238 street',
 '239 street',
 '24 avenue',
 '24 drive',
 '24 road',
 '24 street',
 '240 street',
 '241 st',
 '241 street',
 '242 street',
 '243 street',
 '244 street',
 '245 place',
 '245 street',
 '246 place',
 '246 street',
 '247 street',
 '248 street',
 '249 street',
 '25 avenue',
 '25 drive',
 '25 road',
 '25 street',
 '250 street',
 '251 street',
 '252 street',
 '253 street',
 '254 street',
 '255 street',
 '256 street',
 '257 street',
 '258 street',
 '259 street',
 '26 ave',
 '26 avenue',
 '26 road',
 '26 street',
 '260 street',
 '261 street',
 '262 street',
 '263 street',
 '264 street',
 '265 street',
 '266 street',
 '267 street',
 '268 street',
 '269 street',
 '27 avenue',
 '27 road',
 '27 street',
 '270 street',
 '271 street',
 '28 avenue',
 '28 road',
 '28 street',
 '29 avenue',
 '29 road',
 '29 street',
 '3 ave',
 '3 avenue',
 '3 place',
 '3 street',
 '30 ave',
 '30 avenue',
 '30 drive',
 '30 place',
 '30 road',
 '30 street',
 '30th avenue',
 '30th street',
 '31 avenue',
 '31 drive',
 '31 place',
 '31 road',
 '31 street',
 '32 avenue',
 '32 place',
 '32 street',
 '33 avenue',
 '33 road',
 '33 street',
 '34 avenue',
 '34 road',
 '34 street',
 '34th street',
 '35 avenue',
 '35 street',
 '35th avenue',
 '35th street',
 '36 avenue',
 '36 road',
 '36 street',
 '36th st',
 '37 avenue',
 '37 drive',
 '37 road',
 '37 street',
 '38 avenue',
 '38 drive',
 '38 street',
 '38th avenue',
 '39 avenue',
 '39 drive',
 '39 place',
 '39 road',
 '39 street',
 '39th road',
 '4 avenue',
 '4 place',
 '4 street',
 '40 avenue',
 '40 road',
 '40 street',
 '40th road',
 '41 avenue',
 '41 drive',
 '41 road',
 '41 street',
 '42 avenue',
 '42 place',
 '42 road',
 '42 street',
 '43 avenue',
 '43 road',
 '43 street',
 '43rd avenue',
 '44 avenue',
 '44 dr',
 '44 drive',
 '44 road',
 '44 street',
 '44th st',
 '45 ave',
 '45 avenue',
 '45 drive',
 '45 road',
 '45 street',
 '45th street',
 '46 avenue',
 '46 road',
 '46 street',
 '46th avenue',
 '46th street',
 '47 avenue',
 '47 road',
 '47 street',
 '47ave',
 '47th rd',
 '47th street',
 '48 avenue',
 '48 st',
 '48 street',
 '48th st',
 '48th street',
 '49 avenue',
 '49 place',
 '49 street',
 '5 ave',
 '5 avenue',
 '5 street',
 '50 avenue',
 '50 street',
 '51 avenue',
 '51 road',
 '51 street',
 '52 avenue',
 '52 court',
 '52 road',
 '52 street',
 '52nd street',
 '53 avenue',
 '53 drive',
 '53 place',
 '53 road',
 '53 street',
 '54 avenue',
 '54 road',
 '54 street',
 '54th street',
 '55 avenue',
 '55 drive',
 '55 road',
 '55 street',
 '55th street',
 '56 avenue',
 '56 drive',
 '56 place',
 '56 road',
 '56 street',
 '56 terrace',
 '56th street',
 '57 avenue',
 '57 drive',
 '57 place',
 '57 road',
 '57 street',
 '57th street',
 '58 avenue',
 '58 drive',
 '58 lane',
 '58 place',
 '58 road',
 '58 street',
 '58th road',
 '59 avenue',
 '59 drive',
 '59 place',
 '59 road',
 '59 street',
 '59th avenue',
 '59th street',
 '5th ave',
 '5th avenue',
 '6 ave',
 '6 avenue',
 '6 street',
 '60 avenue',
 '60 drive',
 '60 lane',
 '60 place',
 '60 road',
 '60 street',
 '60st',
 '61 avenue',
 '61 road',
 '61 street',
 '62 avenue',
 '62 drive',
 '62 road',
 '62 street',
 '63 avenue',
 '63 drive',
 '63 road',
 '63 street',
 '64 avenue',
 '64 place',
 '64 road',
 '64 street',
 '65 avenue',
 '65 drive',
 '65 lane',
 '65 place',
 '65 road',
 '65 street',
 '66 avenue',
 '66 drive',
 '66 place',
 '66 road',
 '66 street',
 '66th street',
 '67 avenue',
 '67 dr',
 '67 drive',
 '67 place',
 '67 road',
 '67 street',
 '68 avenue',
 '68 drive',
 '68 place',
 '68 road',
 '68 street',
 '69 avenue',
 '69 drive',
 '69 lane',
 '69 place',
 '69 road',
 '69 street',
 '69th st',
 '6th avenue',
 '7 ave',
 '7 avenue',
 '7 avenue south',
 '7 street',
 '70 avenue',
 '70 road',
 '70 street',
 '71 avenue',
 '71 drive',
 '71 place',
 '71 road',
 '71 street',
 '72 avenue',
 '72 drive',
 '72 place',
 '72 road',
 '72 street',
 '73 avenue',
 '73 place',
 '73 road',
 '73 street',
 '73 terrace',
 '73rd ave',
 '73th avenue',
 '74 avenue',
 '74 place',
 '74 street',
 '75 avenue',
 '75 place',
 '75 road',
 '75 street',
 '76 avenue',
 '76 drive',
 '76 road',
 '76 street',
 '77 avenue',
 '77 place',
 '77 road',
 '77 street',
 '78 avenue',
 '78 crescent',
 '78 drive',
 '78 road',
 '78 street',
 '79 avenue',
 '79 lane',
 '79 place',
 '79 street',
 '7th ave',
 '7th avenue',
 '8 ave',
 '8 avenue',
 '8 street',
 '80 avenue',
 '80 drive',
 '80 road',
 '80 street',
 '81 avenue',
 '81 road',
 '81 street',
 '82 avenue',
 '82 drive',
 '82 road',
 '82 street',
 '83 avenue',
 '83 drive',
 '83 place',
 '83 street',
 '84 avenue',
 '84 drive',
 '84 place',
 '84 road',
 '84 street',
 '85 avenue',
 '85 drive',
 '85 road',
 '85 street',
 '86 avenue',
 '86 drive',
 '86 road',
 '86 street',
 '87 avenue',
 '87 drive',
 '87 road',
 '87 street',
 '88 avenue',
 '88 lane',
 '88 road',
 '88 street',
 '89 avenue',
 '89 road',
 '89 street',
 '8th ave',
 '8th avenue',
 '9 ave',
 '9 avenue',
 '9 street',
 '90 avenue',
 '90 place',
 '90 road',
 '90 street',
 '91 avenue',
 '91 place',
 '91 road',
 '91 street',
 '92 avenue',
 '92 road',
 '92 street',
 '93 avenue',
 '93 road',
 '93 street',
 '94 avenue',
 '94 drive',
 '94 road',
 '94 street',
 '95 avenue',
 '95 street',
 '96 avenue',
 '96 street',
 '97 avenue',
 '97 place',
 '97 street',
 '97th avenue',
 '97th street',
 '98 place',
 '98 street',
 '99 avenue',
 '99 place',
 '99 street',
 '9th ave',
 'aberdeen road',
 'aberdeen street',
 'abingdon avenue',
 'abingdon road',
 'acacia avenue',
 'academy place',
 'academy street',
 'ackerman street',
 'adams avenue',
 'adams place',
 'adams street',
 'adee avenue',
 'adelphi street',
 'adler place',
 'admiral avenue',
 'adrian avenue',
 'adrienne place',
 'aguilar avenue',
 'ainslie street',
 'ainsworth avenue',
 'aitken place',
 'alabama ave',
 'alabama avenue',
 'alameda avenue',
 'alaska street',
 'albany avenue',
 'albany cres',
 'albany crescent',
 'albany street',
 'albee avenue',
 'albee square',
 'albemarle road',
 'albert road',
 'albion avenue',
 'alcott place',
 'alderton street',
 'aldrich street',
 'aldus street',
 'alexander avenue',
 'alexander hamilton bridge',
 'allen avenue',
 'allen street',
 'allendale road',
 'allendale street',
 'allentown lane',
 'allerton ave',
 'allerton avenue',
 'allison avenue',
 'allison place',
 'almeda avenue',
 'alpine avenue',
 'alstyne avenue',
 'alter avenue',
 'alwick road',
 'amber street',
 'amboy lane',
 'amboy road',
 'amboy street',
 'amersfort place',
 'amethyst street',
 'amherst avenue',
 'amity street',
 'ampere avenue',
 'amsterdam ave',
 'amsterdam avenue',
 'amundson avenue',
 'anderson avenue',
 'anderson road',
 'andrews avenue',
 'andrews street',
 'ankener avenue',
 'ann street',
 'annadale road',
 'annandale lane',
 'anthony avenue',
 'anthony street',
 'antin place',
 'apex place',
 'apollo street',
 'appleby avenue',
 'aqueduct avenue',
 'arbutus avenue',
 'arcadia place',
 'archer avenue',
 'archer street',
 'arden ave',
 'arden avenue',
 'arden street',
 'argyle road',
 'arion place',
 'arlington avenue',
 'arlington terrace',
 'arlo road',
 'armstrong avenue',
 'arnold avenue',
 'arnow avenue',
 'arnow place',
 'arthur avenue',
 'arthur kill road',
 'arverne boulevard',
 'ascan avenue',
 'asch loop',
 'ash avenue',
 'ash street',
 'ashford street',
 'ashland place',
 'aske street',
 'aspen place',
 'aster court',
 'astor avenue',
 'astor place',
 'astoria blvd',
 'astoria blvd south',
 'astoria boulevard',
 'astoria boulevard north',
 'astoria boulevard south',
 'astoria park south',
 'atkins avenue',
 'atlantic ave',
 'atlantic avenue',
 'atlantic commons',
 'attorney street',
 'aubrey avenue',
 'auburndale lane',
 'audley street',
 'audubon avenue',
 'augustina avenue',
 'aultman avenue',
 'aurelia court',
 'austell place',
 'austin place',
 'austin street',
 'autumn avenue',
 'autumn lane',
 'ave st john',
 'avenue a',
 'avenue b',
 'avenue c',
 'avenue d',
 'avenue f',
 'avenue h',
 'avenue i',
 'avenue j',
 'avenue k',
 'avenue l',
 'avenue m',
 'avenue n',
 'avenue o',
 'avenue of americas',
 'avenue of discovery',
 'avenue of finest',
 'avenue of the americas',
 'avenue p',
 'avenue r',
 'avenue s',
 'avenue saint john',
 'avenue st john',
 'avenue t',
 'avenue u',
 'avenue v',
 'avenue w',
 'avenue x',
 'avenue y',
 'avenue z',
 'avery avenue',
 'avon road',
 'avon street',
 'aztec place',
 'babbage street',
 'babylon avenue',
 'baden place',
 'bailey avenue',
 'bainbridge avenue',
 'bainbridge street',
 'baisley avenue',
 'baisley boulevard',
 'baker avenue',
 'balcom avenue',
 'balfour place',
 'baltic avenue',
 'baltic street',
 'baltimore street',
 'bancroft avenue',
 'bank place',
 'bank street',
 'banker street',
 'banner avenue',
 'bantam place',
 'banyer place',
 'barb street',
 'barbey street',
 'barclay avenue',
 'barclay street',
 'bard avenue',
 'bardwell avenue',
 'barker avenue',
 'barker street',
 'barkley avenue',
 'barlow avenue',
 'barnard avenue',
 'barnes avenue',
 'barnett avenue',
 'barnwell avenue',
 'barretto street',
 'barrington street',
 'barron street',
 'barrow street',
 'barry street',
 'bartholdi street',
 'bartlett avenue',
 'bartlett place',
 'bartlett street',
 'bartow avenue',
 'bartow circle',
 'baruch drive',
 'bascom avenue',
 'bassett avenue',
 'bassford avenue',
 'batchelder street',
 'bates road',
 'bath avenue',
 'bathgate avenue',
 'battery avenue',
 'battery place',
 ...]

In [72]:
import re

In [77]:
a = ' '.join(streets)

In [79]:
b = re.split(r' ',a)

In [81]:
c = list(set(b))
c = sorted(c, key=lambda x: str(x))
len(c)

2821

In [87]:
d = re.findall(r'\d+th', a)

In [94]:
e = [re.sub(r'(\d+)th', r'\1', i) for i in b]

In [96]:
f = list(set(e))
f = sorted(f, key=lambda x: str(x))
len(f)

2774

In [108]:
g = df['ON STREET NAME']
len(g)

238522

In [109]:
h = [str(i).strip().lower() for i in g]
j = [re.sub(r'(\d+)th', r'\1', i) for i in h]
len(j)

238522

In [110]:
k = []
for i in df['ON STREET NAME']:
    l = str(i).strip().lower()
    l = re.sub(r'(\d+)th', r'\1', l)
    k.append(l)

len(k)

238522

In [119]:
m = ' '.join(k)

In [139]:
n = re.findall(r'\bave\b', m)

In [140]:
n = list(set(n))
n = sorted(n, key=len)
n

['ave']

Ideas Storytelling

Injuries, deaths
Where, when